<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Футбольное табло</string>
    <string name="russia">Россия</string>
    <string name="usa">США</string>
    <string name="reset">Сбросить</string>
</resources>